{
  "name": "loretrack",
  "version": "1.0.0",
  "private": true,
  "description": "Voice field reporting PWA for community-based workers",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server",
    "install:all": "npm install && npm install --prefix client && npm install --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
